spring.application.name=template
server.port=8080

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop

# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/database?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.user.datasource.driver-class-name=com.mysql.jdbc.driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT
jwt.secret.key=dd585c6de870a4f4376b4121c814ee5acbeab10541fdd01f1c2d2e0b27582b35
jwt.time.expiration=3600000
jwt.user=AUTH0-BACKEND